<!DOCTYPE HTML>
<html>
<head title="Python">
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="styles.CSS">
</head>
<body>
    <div id="wrapper">
        <div id="topbox">
            <img src="python.png" alt="" id="pythonimg">
            <div id="header">
                <div id="header_right">
                    <p>Text Size: <a href=””>Normal</a><span> |
                    </span><a href=””>Large</a></p>

                    <div id="search">
                        <input type="text"
                        placeholder="Search">
                        <button type="button"
                        name="button">Go</button>
                    </div>

                </div>

            </div>
            <ul id="topnav" style="text-align: center">
                <li><a href=””>About</a></li>
                <li><a href=””>Downloads</a></li>
                <li><a href=””>Community</a></li>
                <li><a href=””>News</a></li>
                <li><a href=””>Events</a></li>
            </ul>
            <ul id="sidenavbox">
                <li><span>>> </span><a href=””>Docs</a></li>
                <li><span>>> </span><a href=””>Audio/Visual Talks</a></li>
                <li><span>>> </span><a href=””>Beginners Guide</a></li>
                <li><span>>> </span><a href=””>Developers Guide</a></li>
                <li><span>>> </span><a href=””>PEP Index</a></li>
                <li><span>>> </span><a href=””>Python Books</a></li>
                <li><span>>> </span><a href=””>FAQ</a></li>
            </ul>

            <div id="mainbox"> <!-- copy and pasted text from the solution for strictly filler, everything else is done by hand-->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h2>Beautiful is better than ugly</h2>
                <h2>Explicit is better than implicit</h2>
                <h2>Simple is better than complex</h2>
                <h2>Complex is better than complicated</h2>
                <h2>Readability counts</h2>
                <h3>The Zen of Python</h3>
            </div>
        </div>
        <div id="middlebox">
            <div>
                <h4>Getting Started</h4>    <!-- From what I know I'm allowed to copy/paste
                  filler text, if not please notify me and I will correct my errors-->
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>
                <ul>
                    <li><a href=”#”>Beginner's Guide, Programmers</a></li>
                    <li><a href=”#”>Beginner's Guide, Non Programmers</a></li>
                    <li><a href=”#”>Code sample and snippets for beginners</a></li>
                </ul>
            </div>
            <div>
                <h4>Getting Started</h4>    <!-- From what I know I'm allowed to copy/paste
                  filler text, if not please notify me and I will correct my errors-->
                <p>The <a href="">Python Package Index (PYPI)</a>hosts thousands of
                  Third-party modules for Python. Both pythons standard library and
                  the community contributed modules allow for endless possibilities</p>
                <ul>
                    <li><a href=”#”>Web and Internet Development</a></li>
                    <li><a href=”#”>Database Access</a></li>
                    <li><a href=”#”>Desktop GUIs</a></li>
                    <li><a href=”#”>Network Programming</a></li>
                    <li><a href=”#”>Software and Game Development</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
      <ul>
          <li><a href=””>Help and General Contact</a></li>
          <li><a href=””>Diversity Initiatives</a></li>
          <li><a href=””>Submit Website bugs</a></li>
      </ul>
      <p>copyright @2001-2016</p>
    </div>
</body>
</html>
