<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p style="color:red;">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method='POST' action='/process'>
            <h2 class="row-item">Email</h2>
            <input class="row-item" type='text' name="email">   <!-- This is a form that links to the email = request.form['email'] -->

            <h2 class="row-item">First Name</h2>
            <input class="row-item" type='text' name="first_name">   <!-- This is a form that links to the first_name = request.form['first_name'] -->

            <h2 class="row-item">Last Name</h2>
            <input class="row-item" type='text' name="last_name">   <!-- This is a form that links to the last_name = request.form['last_name'] -->

            <h2 class="row-item">Password</h2>
            <input class="row-item" type='password' name="password">   <!-- This is a form that links to the name = request.form['name'] -->

            <h2 class="row-item">Confirm Password</h2>
            <input class="row-item" type='password' name="conf_pw">   <!-- This is a form that links to the name = request.form['name'] -->

            <button action="submit" name="submit" value="submit" action="/process">Submit</button>

        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>