<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    </style>
</head>

<body>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        {% endif %}
    <h1>Registration</h1>

    <form action="/register" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label class="control-label col-sm-12"> First Name: </label>
            <div>
                <input type="text" class="form-control" name="first_name" placeholder="first_name"><br>
            </div>
        </div>  

        <div class"form-group">
            <label class="control-label cal-sm-12">Last Name:</label>
            <div>
                <input type="text" class="form-control" name="last_name" placeholder="last_name"><br>
            </div>
        </div>

        <div class"form-group">
            <label class="control-label cal-sm-12">Email:</label>
            <div>
                <input type="text" class="form-control" name="email" placeholder="email"><br>
            </div>
        </div>

        <div class"form-group">
            <label class="control-label cal-sm-12">Password:</label>
            <div>
                <input type="password" class="form-control" name="password" placeholder="password"><br>
            </div>
        </div>

        <div class"form-group">
            <label class="control-label cal-sm-12">Confirm Password:</label>
            <div>
                <input type="password" class="form-control" name="pw_confirm" placeholder="confirm password"><br>
            </div>
        </div>
            <input type="submit" value="register" method="POST" class="btn btn-default">
    </form>

    <h1>Login</h1>
    <form action="/signin" method="post">
        {% csrf_token %}

        <div class"form-group">
            <label class="control-label cal-sm-12" for="email">Email:</label>
            <div>
                <input type="text" class="form-control" name="email" placeholder="email"><br>
            </div>
        </div>

        <div class"form-group">
            <label class="control-label cal-sm-12" for="password">Password:</label>
            <div class="col-sm-12">
                <input type="password" class="form-control" name="password" placeholder="password"><br>
            </div>
        </div>

        <div class="form-group col-sm-12">            
            <input type="submit" value="Login" class="btn btn-default">
        </div>

    </form>
    </div>
</body>
</html>