<!Doctype html>
<html>
<head>
    <meta charset="utf=8">
    <title>index</title>
    <style>

    table tr td{
        width: 50px;
        height: 50px;
        border: 1px,1px,1px,1px;
    }
    .classy{
        background-color: blue;
    }

    </style>

</head>
<body>
    <table>
        <tr>
            {% for j in range(3): %}
            <td class='classy'></td>
            {% endfor %}
        </tr>
    </table>
</body>
</html>
</body>
</html>
 <!-- call py3env/Scripts/activate -->