<!Doctype html>
<html>
<head>
    <meta charset="utf=8">
    <title>index</title>
    <style>
    
    table tr td{
        width: 50px;
        height: 50px;
        border: 1px,1px,1px,1px;
    }
    .red{
        background-color: red;
    }
    .blue{
        background-color: blue;
    }
    .green{
        background-color: green;
    }

    </style>

</head>
<body>
    <table>
        <tr>
            {% for j in range(value1): %}
            <td class='{{ col }}'></td>
            {% endfor %}
        </tr>
    </table>
</body>
</html>
</body>
</html>
 <!-- call py3env/Scripts/activate -->