<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>

{% if messages %}
    <ul class="list-group">
        <li class="list-group-item list-group-item-danger">ATTENTION REQUIRED!</li>
        {% for message in messages %}
        <li class="list-group-item list-group-item-danger">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<div>
    <h1>Add a new course</h1>
    <form action="course/create" method="POST">
        {% csrf_token %}
        Name: <input name="course_name" type="text">
        Description: <input name="description" type="text">
        <input type="submit" value="Add Course"></button>
    </form>
</div>
    <h1 class="text-center text-uppercase">Courses</h1>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>Date Added</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for courses in course %}
          <tr>
            <td><h1>{{ courses.course_name }}</h1></td>
            <td><h1>{{ courses.description }}</h1></td>
            <td><h1>{{ courses.created_at }}</h1></td>
            <td><a href="/course/{{ courses.id }}/conf_destroy">Remove</a></td>
          </tr>
      {% endfor %}
    </tbody>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>