<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Great Number Game!</title>
    <style>
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .box{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            width: 150px;
            height: 100px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <center>
            <h1>Welcome to the great number game!</h1>
            <h2>I am thinking of a number between 1 and 100</h>
            
            {% if session['color'] == 'green' %}      <!-- IF SESSION COLOR IS GREEN IT TURNS THE BACKGROUND GREEN BY TURNING THE CLASS INTO GREEN-->
            <div id="result" class="green">
            {% elif session['color'] == 'red' %}        <!-- IF SESSION COLOR IS RED IT TURNS THE BACKGROUND RED BY TURNING THE CLASS INTO RED-->
            <div id="result" class="red">
            {% else %}                                  <!-- UPON ALL IF STATEMENTS FAILING IT TURNS THE BACKGROUND CLEAR BY TURNING THE CLASS BLANK-->
            <div id="result" class="">
            {% endif %}

            <h3>{{session['phrase']}}</h3>
            {% if session['color'] == 'green'%}             <!-- IF SESSION COLOR IS GREEN IT STATES THE WINNING PHRASE AND OFFERS THE RESET BUTTON TO CLEAR YOUR SESSION-->
            <form action="/reset" method="GET">
            <input type="submit" value="Reset">
            </form>
            {% else %}
            <form action='/guess' method="POST">
            <input type="text" name="guess">
            <input type="submit" value="Submit">
            </form>
            {% endif %}
        </center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
