/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 800px;
 background-color: silver;
 margin: 0px auto;
 padding: 5px 5px 5px 5px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 5px 5px 5px 5px
}
#navigation{
 height: 300px;
 width: 200px;
 float: left;
 margin: 5px 5px 5px 5px;
 background-color: blue;
}
#main_content{
 display: inline-block;
 height: 400px;
 width: 700px;
 margin: 5px 5px 5px 5px;
 padding: 5px 5px 5px 5px;
 background-color: red;
}
.subcontents{
 display:inline-block;
 height: 200px;
 width: 210px;
 margin: 10px 10px 10px 10px;
 background-color: yellow;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 10px 10px 10px 10px;
}
