<!Doctype html>
<html>
<head>
    <meta charset="utf=8">
    <title>index</title>
    <style>
    
    table tr td{
        width: 50px;
        height: 50px;
    }

    .color1{
        background-color:blue;
    }
    .color2{
        background-color:red;
    }
    </style>

</head>
<body>
    <table>
    {% for i in range(12): %}
        <tr>
            {% for j in range(12): %}
            <td class='color{{  (i+j)%2+1  }}'></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
</body>
</html>



<!-- call flaskEnv/Scripts/activate -->